<!DOCTYPE html>
<html ng-app='billModule'>

<head>
	<meta charset="ISO-8859-1">
	<script type="text/javascript" src="scripts/angular.js"></script>
	<script type="text/javascript" src="scripts/billing.js"></script>
	<title>Bill Calculation-Upgraded.</title>
</head>

<body>

<h1>{{title}}</h1>

	<!-- Product details: -->
	<div ng-controller='productController'>
		<!-- Product details: -->
		<input id="productCost" name="productCost" type="number" ng-model='product.cost'><br/><br/>
		<input id="productQty" name="productQty" type="number" value='1' ng-model='product.qty'><br/><br/>
		<input id="discount" name="discount" type="number" value='0' ng-model='product.discount'><br/><br/>
	
		<!-- Conclusive data: -->
		Total Bill: {{ calcTotalBill() }} <br/>
		Discounted Bill: {{ calcDiscountBill() }}
	</div>
	
	<hr/>
	
	<!-- Customer details: -->
	 <div ng-controller='customerController'>
		Customer Id: {{customer.name}}<br/>
		Customer Name: {{customer.id}}<br/>
		Customer Mobile Number: {{customer.mobile}}<br/>
	</div>
</body>
</html>