<!DOCTYPE html>
<html ng-app>									<!-- This is the reference for angular JS being used here. -->

<head>
	<meta charset="ISO-8859-1">
	<script type="text/javascript" src="scripts/angular.js"></script>
	<title>Bill Calculation.</title>
</head>

<body>
	<!-- Three text boxes for Input: -->
	<input id="productCost" name="productCost" type="number" value='0' ng-model='cost'><br/><br/>
	<input id="productQty" name="productQty" type="number" value='1' ng-model='qty'><br/><br/>
	<input id="discount" name="discount" type="number" value='0' ng-model='discount'><br/><br/>
	
	<!-- Conclusive data: -->
	Total Bill: {{cost*qty}}
	Discounted Bill: {{	(cost*qty)-(cost*qty/discount) }}
</body>
</html>