<!DOCTYPE html>
<html ng-app='countriesModule'>

<head>
	<meta charset="ISO-8859-1">
	<title> {{title}} </title>
	<script type="text/javascript" src="scripts/angular.js"></script>
	<script type="text/javascript" src="scripts/countries.js"></script>
	<link href="css/custBilling.css" rel="stylesheet" type="text/css">
</head>

<body style="background-image:url('Images/Tom.jpg')">
<h1 class="even"> {{title}} </h1>
	
<div ng-controller='countriesControl'>
	<div ng-if='countries.length==0'>
	No countries to display in this record at this moment.
</div>

	<table border='1' ng-if='countries.length!=0'>
	<tr>
		<th>S.N.</th>
		<th>Id</th>
		<th>Name</th>
		<th>Population</th>
	</tr>
	
	<tr ng-repeat='country in countries'>										<!-- "customers" is the array name. -->
		<td ng-class-odd="'odd'" ng-class-even="'even'">{{$index+1}}</td>		
		<td ng-class-odd="'odd'" ng-class-even="'even'">{{country.countryId}}</td>
		<td ng-class-odd="'odd'" ng-class-even="'even'">{{country.countryName}}</td>
		<td ng-class-odd="'odd'" ng-class-even="'even'">{{country.population}}</td>
	</tr>
	</table>
</div>
</body>
</html>