<!DOCTYPE html>
<html ng-app='custModule'>

<head>
	<meta charset="ISO-8859-1">
	<title> {{title}} </title>
	<script type="text/javascript" src="scripts/angular.js"></script>
	<script type="text/javascript" src="scripts/customers.js"></script>
	<link href="css/custBilling.css" rel="stylesheet" type="text/css">
</head>

<body style="background-image:url('Images/Tom.jpg')">
<h1 class="even"> {{title}} </h1>
	
<div ng-controller='custControl'>
	<div ng-if='customers.length==0'>
	No customers to display at this moment.
</div>

	<table border='1' ng-if='customers.length!=0'>
	<tr>
		<th>S.N.</th>
		<th>Name</th>
		<th>Mobile</th>
	</tr>
	
	<tr ng-repeat='cust in customers'>										<!-- "customers" is the array name. -->
		<td ng-class-odd="'odd'" ng-class-even="'even'">{{$index}}</td>		<!-- Odd and even are of different colors. -->
		<td ng-class-odd="'odd'" ng-class-even="'even'">{{cust.name}}</td>
		<td ng-class-odd="'odd'" ng-class-even="'even'">{{cust.mobile}}</td>
	</tr>
	</table>
</div>
</body>
</html>