body {
	background:url(..resources/Images/univ3.jpg) top center no-repeat #000;
	 background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover; 
	border:500;
	font:20px Arial, Helvetica, sans-serif;
	color:#3a3a3a;
	margin: 0;
	padding: 0;
	 width: 100%; 
    height: 100%; 
 
            
            
}
 h2{
	
	font-size:20px;
	line-height:1.45em;
	padding:12px 32px 16px 32px;
	margin-bottom:50px;
	color:red;
	position:center;
	letter-spacing:-1px;
	
	
}

h1{
	font-size:35px;
	line-height:1.45em;
	padding:12px 32px 16px 32px;
	margin-bottom:50px;
	color:green;
	position:center;
	letter-spacing:-1px;
	
}


