body {
	background:url(../Images/univ.jpg) top center no-repeat #000;
	
	 background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover; 
	border:500;
	font:20px Arial, Helvetica, sans-serif;
	color:#400040;
	margin: 0;
	padding: 0;
	 width: 100%; 
    height: 100%; 
 
            
            
}

table
{
background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 800px;

  }
th{
    border: 2;
	text-align:left;
	text-transform : uppercase;
}

h1{
	font-size:35px;
	line-height:1.45em;
	padding:12px 32px 16px 32px;
	margin-bottom:50px;
	font-color:black;
	position:center;
	letter-spacing:-1px;	
}
h4{
	
	font-size:25px;
	line-height:1.45em;
	padding:12px 32px 16px 32px;
	margin-bottom:50px;
	background:#bbc1fb;
	position:center;
	letter-spacing:-1px;
}
h5{
	
	font-size:20px;
	line-height:1.45em;
	padding:12px 32px 16px 32px;
	margin-bottom:50px;
	
	position:center;
	letter-spacing:-1px;
	background:#7171ff;
	
}
