Latest:

Username-system
Password:Capgemini123

JNDI LOOKUP NAME-java:/OracleDS
URL-jdbc:oracle:thin:@localhost:1521:xe

----------------------------------------------------------------------
Another one:

New DBMS:
SamridhiKumar
pass@123

JNDI LOOKUP NAME OF DS-OracleDS
JNDI LOOKUP NAME-java:/OracleDS

URL-jdbc:oracle:thin:@localhost:1521:xe

Username-system
Password-Capgemini123

------------------------------------------------------------------------------------------------
Old:

Username-Samridhi
Password-pass@123

JNDI LOOKUP NAME-java:/myDS

URL-jdbc:jdbc:oracle:thin:@localhost:1521:xe

Username-system
Password-Capgemini123
